<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0' >
	<meta name="theme-color" content="#26a69a" />
	<title>Cazelab</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/underscore@1.11.0/underscore-min.js"></script>
	<link rel='stylesheet' href='/build/base.css'>
	<link rel='stylesheet' href='/build/components.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
